@charset "utf-8";
@import "./cake.css";
@import "../../vendor/twbs/bootstrap/less/bootstrap.less";
@import "../../vendor/ballstatecber/datacenter-plugin-cakephp3/webroot/css/datacenter.less";

/* SIDEBAR */
#menu_column {
    width: 230px;
}
#county_select {
    margin-bottom: 20px;
}
#categories {
    font-size: 100%;

    li {
        display: block;

        &.selected {
            font-weight: bold;
        }
    }
    a {
        white-space: nowrap;
    }
}
#extra_links {
    border-top: 1px solid #556666;
    margin: 25px 0 0 0;
    padding: 25px 0 0 0;

    li {
        font-size: 90%;
        list-style-type: none;
        margin: 0 0 10px 0;
        padding: 0;
    }
}

/* GENERAL CONTENT */
#content aside {
    float: right;
    text-align: center;
    width: 300px;

    h2 {
        font-size: 120%;
        text-align: left;

        &:first-child {
            margin-top: 0;
        }
    }
    p {
        margin: 0 0 10px 0;
        text-align: left;

        &:last-of-type {
            margin-bottom: 15px;
        }
    }
}

/* REPORTS */
#category-report {
    .map-wrapper {
        float: left;
        padding-bottom: 20px;
        position: relative;
    }
    .sources {
        margin: 0;
        padding-left: 20px;
        text-align: left;
    }
}
#report-view-controls {
    border-top: 1px solid #556666;
    margin-top: 15px;
    padding-top: 15px;
    text-align: center;
}
#download-options-wrapper {
    display: inline-block;
    text-align: left;

    ul {
        margin: 0;
        padding: 0;
    }
    li {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
}

/* SVG Map */
@indexColor115: #CB8D85;
@indexColor105: #E5BFA1;
@indexColor95: #DDD5AC;
@indexColor85: #96BCBC;
@indexColor70: #869DA8;
.tooltip p,
#county-paths {
    fill: #fff;

    path {
        stroke: #000;
        stroke-width: 46;
        stroke-linejoin: round;

        &.index_115 {
            fill: @indexColor115;
        }
        &.index_105 {
            fill: @indexColor105;
        }
        &.index_95 {
            fill: @indexColor95;
        }
        &.index_85 {
            fill: @indexColor85;
        }
        &.index_70 {
            fill: @indexColor70;
        }
        &:hover {
            fill: #fff;
        }
    }
}
#legend {
    display: inline-block;
    margin: auto;
    text-align: left;

    thead th {
        text-align: center;
    }
    th {
        font-size: 125%;
        font-weight: bold;
    }
    td {
        &:first-child {
            height: 20px;
            width: 30px;
        }
        &:last-child {
            font-size: 100%;
            padding-left: 10px;
        }
    }
}
#legend-grades {
    bottom: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;

    li {
        border: 1px solid #556666;
        color: #fff;
        font-weight: bold;
        list-style-type: none;
        margin: 2px;
        padding: 0;
        text-align: center;
        width: 40px;
    }
}
#legend-index {
    bottom: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;

    li {
        border: 1px solid #556666;
        color: #fff;
        font-weight: bold;
        list-style-type: none;
        margin: 2px;
        padding: 0;
        text-align: center;
        width: 70px;
    }
    .index115 {
        background-color: @indexColor115;
    }
    .index105 {
        background-color: @indexColor105;
    }
    .index95 {
        background-color: @indexColor95;
    }
    .index85 {
        background-color: @indexColor85;
    }
    .index70 {
        background-color: @indexColor70;
    }
}
@gradeColorA: #CC553E;
@gradeColorB: #E69F5A;
@gradeColorC: #E0C95A;
@gradeColorD: #85BEBF;
@gradeColorF: #4B88AA;
.grade-a {
    background-color: @gradeColorA;
    fill: @gradeColorA;
}
.grade-b {
    background-color: @gradeColorB;
    fill: @gradeColorB;
}
.grade-c {
    background-color: @gradeColorC;
    fill: @gradeColorC;
}
.grade-d {
    background-color: @gradeColorD;
    fill: @gradeColorD;
}
.grade-f {
    background-color: @gradeColorF;
    fill: @gradeColorF;
}
@indexColor115: #CB8D85;
@indexColor105: #E5BFA1;
@indexColor95: #DDD5AC;
@indexColor85: #96BCBC;
@indexColor70: #869DA8;
.index-115 {
    background-color: @indexColor115;
    fill: @indexColor115;
}
.index-105 {
    background-color: @indexColor105;
    fill: @indexColor105;
}
.index-95 {
    background-color: @indexColor95;
    fill: @indexColor95;
}
.index-85 {
    background-color: @indexColor85;
    fill: @indexColor85;
}
.index-70 {
    background-color: @indexColor70;
    fill: @indexColor70;
}

/* Prevents cursor from being able to drift into the tooltip and prevent it from disappearing */
.qtip:hover {
    display: none;
}

/* Category report table */
#category-report {
    #county-paths {
        fill: #fff;

        path {
            stroke: #000;
            stroke-width: 46;
            stroke-linejoin: round;

            &.county {
                cursor: pointer;
            }
        }
    }
    .table-wrapper {
        table {
            border-collapse: collapse;
            font-size: 120%;
            margin: auto;
            width: auto;
        }
        thead {
            border-bottom: 1px solid #000;

            th {
                padding: 0 5px;
            }
        }
        tbody {
            th {
                border-bottom: 1px solid #999;
                border-right: 1px solid #000;
                font-weight: normal;
                padding: 0 5px 0 0;
                text-align: left;
            }
            td {
                border-bottom: 1px solid #999;
                padding: 0 5px;
                text-align: center;

                &:nth-child(2) {
                    border-right: 1px solid #999;
                }
            }
            .color {
                width: 20px;
            }
        }
        a:hover {
            color: #556666;
        }
    }
}

/* FULL REPORT */
#full-report {
    aside {
        width: auto;
    }
    table {
        border-collapse: collapse;
        font-size: 110%;
        width: auto;
    }
    th,
    td {
        padding: 5px;
    }
    thead {
        tr:first-child {
            th {
                border-bottom: none;
            }
        }
        tr:last-child {
            th {
                border-top: none;
            }
        }
        th {
            font-weight: normal;
            letter-spacing: 2px;
            text-align: center;
            text-transform: uppercase;
        }
    }
    tbody {
        tr:nth-child(odd) {
            th,
            td {
                background-color: #dfdfdf;
            }
        }
        th {
            font-weight: normal;
            text-align: left;
        }
        td {
            text-align: center;
        }
        .grade,
        .index {
            text-align: center;

            /* Only show the most recent year in bold */
            &:nth-child(3),
            &:nth-child(5) {
                font-weight: bold;
            }
        }
    }
    tfoot {
        td {
            color: #666;
            padding-top: 10px;
        }
    }
    thead tr:last-child,
    tbody {
        td,
        th {
            &.grade,
            &.index {
                &:nth-child(2),
                &:nth-child(4) {
                    border-left: 1px solid #ccc;
                }
            }
        }
    }
    thead tr:first-child {
        th {
            &.grade,
            &.index {
                border-left: 1px solid #ccc;
            }
        }
    }
    .na {
        color: #666;
        font-weight: bold;
    }
    a:hover {
        color: #556666;
    }
    .county-info {
        float: right;
        margin-left: 15px;
        text-align: left;

        h2 {
            margin-top: 0;
        }
        dl {
            margin: 0;
            padding: 0;

            br.clear {
                clear: left;
            }
        }
        dt {
            clear: left;
            float: left;
            margin: 0;
            padding: 0;
            width: 80px;
        }
        dd {
            float: left;
            margin: 0;
            padding: 0;
        }
        p {
            clear: left;
            margin: 10px 0;
        }
    }
    .state-map {
        padding: 0 0 10px 10px;
        text-align: center;
    }
    path {
        fill: #ddd;
        stroke-width: 120;
    }
    path:hover {
        fill: #ddd;
    }
}

/* SOURCES AND METHODOLOGY */
#sources-and-methodology {
    ul,
    p {
        margin: 10px 0;
        padding: 0 40px;
    }
}

/* CREDITS */
#credits {
    p {
        margin: 10px 0;
    }
    dl {
        margin: 0;
        padding: 0;

        br {
            clear: right;
        }
    }
    dt {
        float: left;
        font-weight: bold;
        margin: 0;
        padding: 0 5px 0 0;
    }
    dd {
        margin: 0;
        padding: 0;
    }
}

/* FAQ */
#faq {
    h2 {
        margin: 10px 0;
    }
    table {
        border-collapse: collapse;
    }
    td,
    th {
        border: 1px solid black;
        text-align: center;
        padding: 5px;
    }
    th {
        font-weight: bold;
    }
    .img-wrapper,
    .table-wrapper {
        display: inline-block;
        margin: 20px 5px;
        vertical-align: middle;
    }
    .toggle {
        text-align: center;
    }
    .figure-title {
        color: #c00;
        font-weight: bold;
    }
}
#faq-fig1-img,
#faq-fig1-table {
    width: 305px;
}
#faq-fig2-img,
#faq-fig2-table {
    width: 330px;
}

/* HOME PAGE */
#downloads_screenshots {
    margin: 15px 0;
    text-align: center;

    a {
        display: inline-block;
        text-decoration: none;

        &:first-child {
            margin-right: 15px;
        }
        &:hover {
            img {
                box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.2);
            }
            span {
                text-decoration: underline;
            }
        }
    }
    img {
        border: 1px solid #aaa;
    }
}
#gauge-container {
    float: right;

    svg {
        g {
            g {
                text {
                    font-size: 0;
                }
            }
        }
    }
}
@growingColor: #109618;
@recoveringColor: #3366cc;
@warningColor: #ff9900;
@distressedColor: #dc3912;
.housing-growing {
    color: @growingColor;
}
.housing-recovering {
    color: @recoveringColor;
}
.housing-warning {
    color: @warningColor;
}
.housing-distressed {
    color: @distressedColor;
}
#barometer-table {
    th {
        font-size: 120%;
        border-bottom-width: 3px;

        &.barom-growing {
            border-bottom-color: @growingColor;
        }
        &.barom-recovering {
            border-bottom-color: @recoveringColor;
        }
        &.barom-warning {
            border-bottom-color: @warningColor;
        }
        &.barom-distressed {
            border-bottom-color: @distressedColor;
        }
    }
}
