<h2>
    Reading the Graph
</h2>
<p>
    For each county in Indiana, we estimate the relative measure
    of two metrics and plot them in a graph. The horizontal axis
    represents the 2010-2017 growth of home values relative to
    state average and the vertical axis represents 2017 county
    home values <em>relative to the state average</em>.
</p>
<p>
    If a county appears in the <strong>first quadrant (upper-right,
        <span class="housing-growing">green</span>)</strong>, it represents a growing scenario where the home
    prices are above state average and is growing above state
    average for the past eight years.
</p>
<p>
    The <strong>second quadrant (upper-left, <span class="housing-warning">yellow</span>)</strong> depicts a warning
    scenario where the home prices are above state average, but
    the eight-year growth is lower than the state average.
</p>
<p>
    The <strong>third quadrant (bottom-left, <span class="housing-distressed">red</span>)</strong> shows that the
    county’s home prices are in distress where the values are
    below state average and the growth is also lower than state
    average.
</p>
<p>
    If a county falls in the <strong>fourth quadrant (bottom-right, <span class="housing-recovering">blue</span>)</strong>,
    it depicts a recovering scenario where the growth in home
    prices is higher than the state average growth, despite their
    recent home values being lower than the state.
</p>
<p>
    Some counties may perform below average when compared
    with the state, but perform relatively better than their
    neighbors.
</p>
