<div id="credits">
    <h1>
        Credits
    </h1>
    <p>
        <strong>Sponsored by</strong> the Office of <a href="http://bsu.edu/bbc">Building Better Communities</a>, Ball
        State University
    </p>
    <p>
        <strong>Created by</strong> the <a href="http://bsu.edu/cber">Center for Business and Economic Research</a>,
        Ball State University
    </p>
    <dl>
        <dt>Research,</dt>
        <dd><a href="mailto:cberdirector@bsu.edu">Michael J. Hicks, PhD.</a></dd>

        <dt>Research,</dt>
        <dd><a href="mailto:sdevaraj@bsu.edu">Srikant Devaraj, PMP</a></dd>

        <dt>Research,</dt>
        <dd>Hilary Fichter</dd>

        <dt>Web development,</dt>
        <dd><a href="mailto:gtwatson@bsu.edu">Graham Watson</a></dd>

        <dt>Design,</dt>
        <dd><a href="mailto:vrmeldrum@bsu.edu">Victoria Meldrum</a></dd>
    </dl>
</div>
