<div id="sources-and-methodology">
	<h1>
        Methodology
    </h1>
	<p>
		The CAIR provides a detailed asset inventory of variables that describe the educational attainment and health
        of Hoosier citizens, the performance of K-12 education and local government efficiency and cost, the
        availability of natural resource and cultural amenities, the level to which these have been augmented by local
        public investment and private recreational and arts activities.
	</p>
	<p>
		All these data have been carefully selected from secondary sources and are based on existing research of the
        factors that contribute to the quality of life of residents through educational attainment and resources, the
        government, and the assets and activities that make communities livable, vibrant places.
	</p>
	<p>
		These data have been aggregated to the county level for each of Indiana's 92 counties, with local scores
        adjusted for population within sub-jurisdictions in each county.  A grade has been assigned to each county for
        those factors that are realistically within the control of public or private entities within a county.  Each
        county is then graded in several areas, with grades ranging from A to F.  We grade on a curve; an equal number
        of A and F grades are given, an equal number of B and D grades are given, and average performers receive C
        grades.  For areas in which a community has no short-term control, such as the presence of naturally occurring
        assets (such as lakes and rivers) we assign an index number with average being 100 points.
	</p>
	<p>
		<a href="/files/CAIR Methodology.pdf">
            Detailed methodology for each category (PDF)
        </a>
	</p>
	
	<h1>
        Data Sources
    </h1>
    <ul>
        <li>
            American Lung Association 2008
        </li>
        <li>
            Bureau of Economic Analysis, U.S. Department of Commerce 2008
        </li>
        <li>
            Bureau of Labor Statistics, U.S. Department of Labor 2010
        </li>
        <li>
            Censtats Databases, U.S. Census Bureau 2008
        </li>
        <li>
            County Health Rankings, Robert Wood Johnson Foundation and the University of Wisconsin Population Health
            Institute 2011
        </li>
        <li>
            Geographic information systems data, Esri 2010
        </li>
        <li>
            Indiana Department of Education 2010
        </li>
        <li>
            Indiana State Department of Health 2006, 2007
        </li>
        <li>
            State Cancer Profiles, National Cancer Institute, Center for Disease Control 2002-2006
        </li>
        <li>
            National Center for Charitable Statistics 2011
        </li>
        <li>
            Regional Economic Information System, Bureau of Economic Analysis, U.S. Department of Commerce 2009
        </li>
        <li>
            State of Indiana Government 2010, 2011
        </li>
        <li>
            U.S. Census Bureau 2000, 2009
        </li>
    </ul>
	<p>
		<a href="/files/Data Sources.pdf">
            Detailed information about sources for each variables (PDF)
        </a>
	</p>
	
	<h1>
        Relevant Studies
    </h1>
    <ul>
        <li>
            Bloom, David D., David Canning, and Jaypee Sevilla 2004. "The Effect of Health on Economic Growth: A
            Production Function Approach." World Development, 32(1): 1-13.
        </li>
        <li>
            Lee, Doo Won and Tong Hun Lee 1995. "Human capital and economic growth tests based on the international
            evaluation of educational achievement." Economics Letters, 47(2): 219-225.
        </li>
        <li>
            Gottlieb, Paul D. 1994. "Amenities as an Economic Development Tool: Is There Enough Evidence?" Economic
            Development Quarterly, 8(3): 270-285.
        </li>
        <li>
            Green, Gary, Steven C. Deller, and David Marcouiller (Eds.) 2005. Amenities and Rural Development: Theory,
            Methods and Public Policy. Northampton, MA: Edward Elgar Publishing.
        </li>
        <li>
            Marcouiller, David W., Kwang-Koo Kim, and Steven C. Deller 2004. "Natural Amenities, Tourism and Income
            Distribution." Annals of Tourism Research, 31(4): 1031-1050.
        </li>
    </ul>
</div>
